# Написать программу, которая:
# - Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
# - Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
# - Пользователь вводит целое число.
# - Вычисляет количество пар, чья сумма меньше заданного пользователем значения.
import random #Импортируем модуль random для генерации случайных чисел
spisok = [[random.randint(-10,10) for i in range(4)]for j in range(20)] #Список в диапозоне от -10 до 10, 20 случайных значений по 4 числа
spisok2 = [] #Список
a = 0 #Инициализируем счетчик
b = int(input("Введите число: ")) #Спрашиваем у пользователя число  
for x in spisok: #Цикл
    if x not in spisok2:
        spisok2.append(a) 
    
    if sum(x) < a: #Цикл
        a += 1 #Увеличиваем значение а
print(spisok) #Выводим список
print("Уникальные значения ", {(tuple(spisok2))}) #Выводим уникальные значения
print("Количество пар, чья сумма меньше:",a) #Выводим количество пар
